Config.name = 'point_to_plane_full'
RelativeRegistration.stop_frame = -1
RelativeRegistration.downsample = 10
RelativeRegistration.icp_max_iteration = 1000
RelativeRegistration.icp_threshold_fine = 0.03
RelativeRegistration.icp_threshold_coarse = 0.03
RelativeRegistration.window_size = 10
RelativeRegistration.matching = 'sequential'
RelativeRegistration.use_retrieval = True
RelativeRegistration.n_retrieval = 50
RelativeRegistration.init_with_relative = True
RelativeRegistration.icp_type = 'point_to_plane'