Config.name = 'scannet_pose_refinement_downsample_5_colmap_only'
RelativeRegistration.stop_frame = -1
RelativeRegistration.downsample = 5
RelativeRegistration.icp_max_iteration = 500
RelativeRegistration.icp_threshold_fine = 0.01
RelativeRegistration.icp_threshold_coarse = 0.04
RelativeRegistration.window_size = 10
RelativeRegistration.matching = 'sequential'
RelativeRegistration.use_retrieval = False
RelativeRegistration.n_retrieval = 5
RelativeRegistration.filter_retrieval = True
RelativeRegistration.init_with_relative = True
RelativeRegistration.icp_type = 'point_to_plane'
RelativeRegistration.no_icp = True
BundleAdjustment.matching = 'sequential+retrieval'
BundleAdjustment.mode = 'loftr'
BundleAdjustment.colmap_only = True