Config.name = 'scannet_pose_refinement_downsample_5_sequential+retrieval_loftr_no_icp'
RelativeRegistration.stop_frame = -1
RelativeRegistration.downsample = 5
RelativeRegistration.icp_max_iteration = 1000
RelativeRegistration.icp_threshold_fine = 0.03
RelativeRegistration.icp_threshold_coarse = 0.03
RelativeRegistration.window_size = 10
RelativeRegistration.matching = 'sequential'
RelativeRegistration.use_retrieval = True
RelativeRegistration.n_retrieval = 5
RelativeRegistration.filter_retrieval = True
RelativeRegistration.init_with_relative = True
RelativeRegistration.icp_type = 'point_to_plane'
RelativeRegistration.no_icp = True
BundleAdjustment.matching = 'sequential+retrieval'
BundleAdjustment.n_retrieval = 20
BundleAdjustment.mode = 'loftr'