Config.name = 'scannet_pose_refinement_downsample_5'
RelativeRegistration.stop_frame = -1
RelativeRegistration.downsample = 5
RelativeRegistration.icp_max_iteration = 1000
RelativeRegistration.icp_threshold_fine = 0.03
RelativeRegistration.icp_threshold_coarse = 0.03
RelativeRegistration.window_size = 10
RelativeRegistration.matching = 'sequential'
RelativeRegistration.use_retrieval = True
RelativeRegistration.n_retrieval = 50
RelativeRegistration.filter_retrieval = True
RelativeRegistration.init_with_relative = True
RelativeRegistration.icp_type = 'point_to_plane'
RelativeRegistration.uncertain_threshold = 5
RelativeRegistration.no_icp = True